# CalendarBot2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hk/hkucs/calendarbot2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/hkucs/calendarbot2/: CalendarFragment.java  ChatFragment.java  DatabaseHelper.java  EditDataActivity.java  EventDecorator.java  ItemAdapter.java  ListDataActivity.java  ListFragment.java  MainActivity.java  MongoDBAdaptor.java  Msg.java  PopUpClass.java  TaskClass.java  TodayDecorator.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_listview.xml  activity_main.xml  fragment_calendar.xml  fragment_chat.xml  item_layout.xml  pop_up_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hk/hkucs/calendarbot2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
